digraph Tree {
node [shape=box] ;
0 [label="X[34] <= 7.968\ngini = 0.5\nsamples = 31715\nvalue = [16109, 15606]"] ;
1 [label="X[13] <= 0.5\ngini = 0.478\nsamples = 16041\nvalue = [9685, 6356]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[35] <= 7.761\ngini = 0.467\nsamples = 14297\nvalue = [8976, 5321]"] ;
1 -> 2 ;
3 [label="gini = 0.436\nsamples = 8750\nvalue = [5937, 2813]"] ;
2 -> 3 ;
4 [label="gini = 0.495\nsamples = 5547\nvalue = [3039, 2508]"] ;
2 -> 4 ;
5 [label="X[16] <= 0.619\ngini = 0.483\nsamples = 1744\nvalue = [709, 1035]"] ;
1 -> 5 ;
6 [label="gini = 0.441\nsamples = 1231\nvalue = [404, 827]"] ;
5 -> 6 ;
7 [label="gini = 0.482\nsamples = 513\nvalue = [305, 208]"] ;
5 -> 7 ;
8 [label="X[3] <= 0.5\ngini = 0.484\nsamples = 15674\nvalue = [6424, 9250]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[35] <= 7.92\ngini = 0.466\nsamples = 12538\nvalue = [4625, 7913]"] ;
8 -> 9 ;
10 [label="gini = 0.491\nsamples = 5735\nvalue = [2492, 3243]"] ;
9 -> 10 ;
11 [label="gini = 0.43\nsamples = 6803\nvalue = [2133, 4670]"] ;
9 -> 11 ;
12 [label="X[13] <= 0.5\ngini = 0.489\nsamples = 3136\nvalue = [1799, 1337]"] ;
8 -> 12 ;
13 [label="gini = 0.478\nsamples = 2690\nvalue = [1624, 1066]"] ;
12 -> 13 ;
14 [label="gini = 0.477\nsamples = 446\nvalue = [175, 271]"] ;
12 -> 14 ;
}