digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ln_kw_avg_avg &le; 7.968<br/>gini = 0.5<br/>samples = 31715<br/>value = [16109, 15606]<br/>class = not popular>, fillcolor="#e5813908"] ;
1 [label=<is_weekend &le; 0.5<br/>gini = 0.478<br/>samples = 16041<br/>value = [9685, 6356]<br/>class = not popular>, fillcolor="#e5813958"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ln_self_reference_avg_sharess &le; 7.761<br/>gini = 0.467<br/>samples = 14297<br/>value = [8976, 5321]<br/>class = not popular>, fillcolor="#e5813968"] ;
1 -> 2 ;
3 [label=<gini = 0.436<br/>samples = 8750<br/>value = [5937, 2813]<br/>class = not popular>, fillcolor="#e5813986"] ;
2 -> 3 ;
4 [label=<gini = 0.495<br/>samples = 5547<br/>value = [3039, 2508]<br/>class = not popular>, fillcolor="#e581392d"] ;
2 -> 4 ;
5 [label=<LDA_02 &le; 0.619<br/>gini = 0.483<br/>samples = 1744<br/>value = [709, 1035]<br/>class = popular>, fillcolor="#399de550"] ;
1 -> 5 ;
6 [label=<gini = 0.441<br/>samples = 1231<br/>value = [404, 827]<br/>class = popular>, fillcolor="#399de582"] ;
5 -> 6 ;
7 [label=<gini = 0.482<br/>samples = 513<br/>value = [305, 208]<br/>class = not popular>, fillcolor="#e5813951"] ;
5 -> 7 ;
8 [label=<data_channel_is_entertainment &le; 0.5<br/>gini = 0.484<br/>samples = 15674<br/>value = [6424, 9250]<br/>class = popular>, fillcolor="#399de54e"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<ln_self_reference_avg_sharess &le; 7.92<br/>gini = 0.466<br/>samples = 12538<br/>value = [4625, 7913]<br/>class = popular>, fillcolor="#399de56a"] ;
8 -> 9 ;
10 [label=<gini = 0.491<br/>samples = 5735<br/>value = [2492, 3243]<br/>class = popular>, fillcolor="#399de53b"] ;
9 -> 10 ;
11 [label=<gini = 0.43<br/>samples = 6803<br/>value = [2133, 4670]<br/>class = popular>, fillcolor="#399de58b"] ;
9 -> 11 ;
12 [label=<is_weekend &le; 0.5<br/>gini = 0.489<br/>samples = 3136<br/>value = [1799, 1337]<br/>class = not popular>, fillcolor="#e5813941"] ;
8 -> 12 ;
13 [label=<gini = 0.478<br/>samples = 2690<br/>value = [1624, 1066]<br/>class = not popular>, fillcolor="#e5813958"] ;
12 -> 13 ;
14 [label=<gini = 0.477<br/>samples = 446<br/>value = [175, 271]<br/>class = popular>, fillcolor="#399de55a"] ;
12 -> 14 ;
}
